body {
    margin: 0;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #3e8d39;
}

.container {
    display: flex;
    justify-content: flex-start;
}

.redes {
    display: flex;
    justify-content: flex-end
}

img {
    vertical-align: middle;
    display: inline-block;
    max-width: 150px;
    margin: 10px;
}
.logo {
    display: flex;
    justify-content: space-between;
}
.carrito-de-compras {
    display: flex;
}

/*------------------------*/

nav{
    max-width: 900px;
    margin: auto;
    background-color: mediumspringgreen;
    font-size: 20px;
    margin-top: 50px;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.menu-horizontal > li > a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu-horizontal > li :hover{
    background-color: blueviolet; 
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}
.menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}

/*-------------------------*/

.container-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.item{
    border-radius: 20px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.info-product{
    padding: 15px 10px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: all 02s;
}

.item figure {
overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}




